<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
            }
            .container {
                border: 20px solid rgb(246, 143, 9);
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                width: 100%;
                height: 80px;
                background-color: rgb(9, 9, 59);
                text-align: center;

            }
            .logo img{
                width: 170px;
                height: 40px;
            }

            .signature {
                width: 40%;
                height: 150px;
                text-align: right;

            }            
            .signaturexx {
                margin-top: 40px;
                text-align: right;

            }            
            .signature img{
                width: 150px;
                height: 70px;

            }


            .marquee {
                color: rgb(255, 145, 2);
                font-size: 48px;
                margin: 20px;
                margin-top: 40px;
                margin-bottom: 40px;
                text-align: center;
            }
            .assignment {
                margin: 20px;
                text-align: center;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
                text-align: center;
            }
            .reason {
                border-bottom: 2px solid black;
                margin: 20px;
                margin-top: 60px;
            }
            .reason p{
                font-size: 22px;
            }
            .containerDetails{
                display: flex;
                flex-direction: column;
                position: absolute;
                left: 0;
            }
            .Field{
                font-size: 20px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../static/assets/images/logoIcon/logo.png" alt="logo">
        </div>

        <div class="marquee">
            Certificate of Appreciation
        </div>

        <div class="assignment">
            to
        </div>

        <div class="person">
            <b>{{fechPData.0.latestName}}</b>
        </div>

        <div class="reason"><p>
            A successful Blood Progress is The Result of Community Partnerships. Volunters like you help to ensure that those needing blood and blood pooduces recieve thrive. Do behalf of the indians who have been touched by your efforts, we offer our thanks. You have made a significant difference in bulding a stronger blood system for indians.</p> 
        </div>
        <div class="containerDetails">
            <div class="Field"><p><b style="color: rgb(94, 2, 89);">Date :- </b>{{fechPData.0.lastdonate}}</p></div>
            <div class="Field"><p><b style="color: rgb(94, 2, 89);">City :- </b>{{fechPData.0.latestCity}}</p></div>
            <div class="Field"><p><b style="color: red;">Blood Bank Name :- </b>{{fechPData.0.latestHospital}}</p></div>
        </div>
        <div class="signaturexx">
            <b style="color: rgb(9, 9, 59); margin-right: 150px;">Signature</b>
            <p style="font-size: 16px;">Chairman of BloodLab</p>
        </div>
        <div class="signature">
            <img src="../templates/signaturexx.png" alt="logo">
        </div>
    </div>
</body>
</html>
